

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingversedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=d@rp@n12314
spring.jpa.hibernate.ddl-auto=update

server.port=8085

#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darpanacciojob@gmail.com
spring.mail.password=nqxwozesbcbvmjxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true